{
  "name": "www",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/outfit": "^5.0.8",
    "@heroicons/react": "^2.1.1",
    "@tailwindcss/typography": "^0.5.10",
    "clsx": "^2.1.0",
    "contentlayer": "^0.3.4",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.11.11",
    "next": "^14.2.17",
    "next-contentlayer": "^0.3.4",
    "next-themes": "^0.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reading-time": "^1.5.0",
    "ui": "*"
  },
  "devDependencies": {
    "@types/node": "^20.11.15",
    "@types/react": "^18.2.50",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.13",
    "eslint": "latest",
    "eslint-config-next": "14.2.17",
    "github-slugger": "^2.0.0",
    "postcss": "^8.4.21",
    "rehype-pretty-code": "^0.10.1",
    "rehype-prism-plus": "^1.6.3",
    "rehype-slug": "^6.0.0",
    "shiki": "^0.14.5",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.3.3"
  }
}
